<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterationForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textRegistration"
                android:layout_width="290dp"
                android:layout_height="0dp"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:foreground="#00DEFAF6"
                android:gravity="center"
                android:shadowColor="#00614141"
                android:text="Registration Form"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#A6080909"
                android:textFontWeight="@android:integer/config_longAnimTime"
                app:fontFamily="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/FirstName"
                android:layout_width="204dp"
                android:layout_height="48dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Employee First Name"
                app:layout_constraintEnd_toStartOf="@+id/FirstNamee"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textRegistration" />

            <TextView
                android:id="@+id/LastNamet"
                android:layout_width="204dp"
                android:layout_height="47dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Employee Last Name"
                app:layout_constraintEnd_toStartOf="@+id/LastNamee"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstName" />

            <TextView
                android:id="@+id/BirthYeart"
                android:layout_width="204dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Employee Birth Year"
                app:layout_constraintEnd_toStartOf="@+id/BirthYeare"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LastNamet" />

            <TextView
                android:id="@+id/MonthlySalaryt"
                android:layout_width="204dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Monthly Salary"
                app:layout_constraintEnd_toStartOf="@+id/MonthlySalarye"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BirthYeart" />

            <TextView
                android:id="@+id/OccupationRatet"
                android:layout_width="204dp"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Occupation Rate (%)"
                app:layout_constraintEnd_toStartOf="@+id/Occupationratee"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MonthlySalaryt" />

            <TextView
                android:id="@+id/EmployeeId"
                android:layout_width="204dp"
                android:layout_height="47dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Employee Id"
                app:layout_constraintEnd_toStartOf="@+id/EmployeeIde"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OccupationRatet" />

            <TextView
                android:id="@+id/EmployeeTypet"
                android:layout_width="204dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Employee Type"
                app:layout_constraintEnd_toStartOf="@+id/spinner"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmployeeId" />

            <TextView
                android:id="@+id/Vehiclet"
                android:layout_width="204dp"
                android:layout_height="57dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="Vehicle"
                app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bugst"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/VehicleModelt"
                android:layout_width="204dp"
                android:layout_height="42dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Vehicle Model"
                app:layout_constraintEnd_toStartOf="@+id/editText7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/PlateNumbert"
                android:layout_width="204dp"
                android:layout_height="42dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Plate Number"
                app:layout_constraintEnd_toStartOf="@+id/editText8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/VehicleModelt" />

            <TextView
                android:id="@+id/VehicleColort"
                android:layout_width="204dp"
                android:layout_height="39dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Vehicle Color"
                app:layout_constraintEnd_toStartOf="@+id/spinner2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PlateNumbert" />

            <EditText
                android:id="@+id/FirstNamee"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:gravity="center"
                android:hint="First Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textRegistration" />

            <EditText
                android:id="@+id/LastNamee"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:hint="Last Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/LastNamet"
                app:layout_constraintTop_toBottomOf="@+id/FirstNamee" />

            <EditText
                android:id="@+id/MonthlySalarye"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/MonthlySalaryt"
                app:layout_constraintTop_toBottomOf="@+id/BirthYeare" />

            <EditText
                android:id="@+id/BirthYeare"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:hint="1901"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BirthYeart"
                app:layout_constraintTop_toBottomOf="@+id/LastNamee" />

            <EditText
                android:id="@+id/Occupationratee"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/OccupationRatet"
                app:layout_constraintTop_toBottomOf="@+id/MonthlySalarye" />

            <EditText
                android:id="@+id/EmployeeIde"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:hint="101"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/EmployeeId"
                app:layout_constraintTop_toBottomOf="@+id/Occupationratee" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="204dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:entries="@array/emp_type"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/EmployeeTypet"
                app:layout_constraintTop_toBottomOf="@+id/EmployeeIde" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Honda"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/VehicleModelt"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <Button
                android:id="@+id/registerbutton"
                android:layout_width="165dp"
                android:layout_height="35dp"
                android:layout_marginStart="139dp"
                android:layout_marginLeft="139dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="107dp"
                android:layout_marginRight="107dp"
                android:gravity="center"
                android:text="Register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/VehicleColort" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="204dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:entries="@array/color"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/VehicleColort"
                app:layout_constraintTop_toBottomOf="@+id/editText8" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:gravity="center"
                android:hint="RXC191"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/PlateNumbert"
                app:layout_constraintTop_toBottomOf="@+id/editText7" />

            <TextView
                android:id="@+id/Sidebare"
                android:layout_width="173dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Side Car"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/radioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Vehiclet" />

            <TextView
                android:id="@+id/projectst"
                android:layout_width="204dp"
                android:layout_height="49dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Number of Projects"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/projectse"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmployeeTypet" />

            <TextView
                android:id="@+id/clientst"
                android:layout_width="204dp"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Number of Clients"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/clientse"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/projectst" />

            <TextView
                android:id="@+id/bugst"
                android:layout_width="204dp"
                android:layout_height="54dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Number of Bugs"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/bugse"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientst" />

            <EditText
                android:id="@+id/projectse"
                android:layout_width="204dp"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/projectst"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <EditText
                android:id="@+id/clientse"
                android:layout_width="204dp"
                android:layout_height="51dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clientst"
                app:layout_constraintTop_toBottomOf="@+id/projectse" />

            <EditText
                android:id="@+id/bugse"
                android:layout_width="204dp"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bugst"
                app:layout_constraintTop_toBottomOf="@+id/clientse" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="204dp"
                android:layout_height="62dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Vehiclet"
                app:layout_constraintTop_toBottomOf="@+id/bugse">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Car" />

                <RadioButton
                    android:id="@+id/motorbikeradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Motor Bike" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView"
                android:layout_width="204dp"
                android:layout_height="54dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Car Type"
                app:layout_constraintEnd_toStartOf="@+id/editText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Sidebare"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="204dp"
                android:layout_height="61dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:gravity="center"
                android:hint="(Sport, SUV ..)"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="204dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Sidebare"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

                <RadioButton
                    android:id="@+id/yese"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/Nor"
                    android:layout_width="83dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="No"
                    android:visibility="visible" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
